{
    "files.watcherExclude": {
        "**/target": true
    },
    "[scala]": {
        "editor.suggestSelection": "first",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "Charsets",
        "Fanfiction",
        "workbuilder"
    ],
    "cSpell.enableFiletypes": [".scala", ".md"]
}